// 数据库地址
NEST_APP_MYSQL_HOST
// 数据库端口
NEST_APP_MYSQL_PORT
// 数据库登录名
NEST_APP_MYSQL_USERNAME
// 数据库登录密码
NEST_APP_MYSQL_PASSWORD
// 数据库名字
NEST_APP_DATABASE

NEST_APP_BING_KEY
// BUCKET NAME
NEST_APP_BUCKET_KEY
// ACCESS KEY
NEST_APP_ACCESS_KEY
// SECRET KEY
NEST_APP_SECRET_KEY
// SITEMAP
NEST_APP_BAIDU_KEY
